<!DOCTYPE html>
<html lang="hu" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Freekey - The Key To Freedom</title>

    <script type="module">
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <link rel="stylesheet" href="/styles.css">

    <meta name="description" content="A Freekey az Antal Zsuzsa Alapítvány projektje. Célja, hogy elérhetővé tegye a fogyatékossággal élő emberek számára a személyi asszisztencia szolgáltatását. A kezdeményezés hosszú távon hozzájárulhat a legnagyobb támogatásra szoruló kisebbség önrendelkezéséhez, az élet minden területén.">
    <meta property="og:title" content="Freekey - The Key To Freedom">
    <meta property="og:description" content="A Freekey az Antal Zsuzsa Alapítvány projektje. Célja, hogy elérhetővé tegye a fogyatékossággal élő emberek számára a személyi asszisztencia szolgáltatását. A kezdeményezés hosszú távon hozzájárulhat a legnagyobb támogatásra szoruló kisebbség önrendelkezéséhez, az élet minden területén.">
    <meta property="og:image" content="https://freekey.hu/image.jpg">
    <meta property="og:image:alt" content="Freekey csapat">
    <meta property="og:locale" content="hu_HU">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https://freekey.hu">
    <link rel="canonical" href="https://freekey.hu">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
<!--    <link rel="apple-touch-icon" href="/apple-touch-icon.png">-->
<!--    <link rel="manifest" href="/my.webmanifest">-->
    <meta name="theme-color" content="#8E96FE">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex flex-col lg:flex-row h-auto lg:h-screen mx-auto content-start items-center pb-16 lg:pb-0">
            <img class="lg:h-auto lg:w-1/2 w-screen lg:rounded-r-2xl object-cover" src="/freekey.jpg" alt="Freekey csapat"/>
            <div class="lg:h-auto lg:w-1/2 mx-auto lg:m-0 flex flex-col pt-4 px-6 lg:pl-28">
                <div class="w-full xl:w-3/4 2xl:w-1/3">
                    <h1 class="font-sans text-primary font-extrabold text-5xl lg:text-6xl leading-extra-loose tracking-wide pb-6">Megújult<br> a Freekey!</h1>
                    <p class="font-sans font-normal text-base leading-7 pb-4">
                        ... meg a weboldalunk is már fejlesztés alatt!
                    </p>
                    <p class="font-sans font-normal text-base leading-7 pb-4">
                        Addig is, amíg ez elkészül, nézz körül a social media felületeinken, hogy többet megtudj a tevékenységeinkről!
                    </p>
                    <p class="font-sans font-medium italic text-primary text-base leading-7 pb-12 lg:pb-20">
                        Our website is coming soon. <br>
                        Check out our social media to find out more.
                    </p>
                </div>
                <div class="flex flex-row">
                    <span class="pr-6 lg:pr-14">
                        <svg class="h-8 text-secondary fill-current" width="116" height="31" viewBox="0 0 116 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28.6345 8.73777L26.7824 12.0318C25.8993 11.5401 25.1318 11.34 23.9357 11.34C21.5434 11.34 19.6956 12.9021 19.6956 16.627V21.7705H15.7085V7.32354H19.0654L19.6356 10.9657C20.8017 8.5376 22.6538 7.32354 24.7588 7.32354C26.045 7.32354 27.0397 7.61073 28.6345 8.73777ZM75.7299 13.7681L72.2015 13.2459V12.6672L75.4469 12.0623L80.1458 7.32354H75.0525L69.7878 12.5801V0H65.8006V14.3991L69.702 21.7661H73.5177C72.1801 17.2884 70.1608 15.2084 66.7438 14.2555V13.6202H70.7567L76.6774 21.7661H81.4577L75.7299 13.7681ZM111.708 7.32354L107.327 16.5704L102.628 7.32354H98.1865L105.329 21.2222L102.139 27.5493H106.294L116 7.32354H111.708ZM0 26.0045H1.92497V30.913H2.88531V26.0045H4.81029V25.1995H0.00428489V26.0045H0ZM9.80493 27.6145H6.7224V25.1995H5.76206V30.913H6.7224V28.4196H9.80493V30.913H10.7653V25.1995H9.80493V27.6145ZM13.5991 28.4109H16.403V27.6145H13.5991V26.0045H16.7503V25.1995H12.6345V30.913H16.8574V30.0992H13.5949V28.4109H13.5991ZM25.8349 25.1995H24.7631L21.8178 28.2281V25.1995H20.8574V30.913H21.8178V29.4334L22.7781 28.4457L24.8489 30.913H25.9893L23.4212 27.7755L25.8349 25.1995ZM27.9142 28.4109H30.7181V27.6145H27.9142V26.0045H31.0654V25.1995H26.9539V30.913H31.1768V30.0992H27.9142V28.4109ZM34.358 28.128L32.5616 25.1995H31.5413L33.8521 29.0244V30.9173H34.8124V29.0549L37.1318 25.1995H36.1415L34.358 28.128ZM39.7728 26.0045H41.6978V30.913H42.6581V26.0045H44.5831V25.1995H39.7728V26.0045ZM50.6366 26.5528C50.9025 27.001 51.0354 27.5014 51.0354 28.0584C51.0354 28.6154 50.9025 29.1158 50.6366 29.564C50.3708 30.0122 50.0064 30.3603 49.5434 30.6171C49.0761 30.8738 48.553 31 47.97 31C47.3955 31 46.8724 30.8738 46.4051 30.6171C45.9378 30.3603 45.5691 30.0122 45.3033 29.564C45.0375 29.1158 44.9046 28.6154 44.9046 28.0584C44.9046 27.5014 45.0375 27.001 45.3033 26.5528C45.5691 26.1046 45.9335 25.7565 46.4051 25.4997C46.8724 25.243 47.3955 25.1168 47.97 25.1168C48.553 25.1168 49.0761 25.243 49.5434 25.4997C50.0107 25.7565 50.3751 26.1089 50.6366 26.5528ZM50.0622 28.0584C50.0622 27.6581 49.9721 27.2969 49.7878 26.9836C49.6077 26.6703 49.3548 26.4222 49.0375 26.2395C48.7203 26.0567 48.3644 25.9697 47.9657 25.9697C47.5713 25.9697 47.2111 26.0611 46.8939 26.2395C46.5766 26.4222 46.328 26.6703 46.1436 26.9836C45.9636 27.2969 45.8692 27.6581 45.8692 28.0584C45.8692 28.4631 45.9593 28.8199 46.1436 29.1332C46.3237 29.4465 46.5766 29.6945 46.8939 29.8773C47.2111 30.0601 47.567 30.1471 47.9657 30.1471C48.3644 30.1471 48.7203 30.0557 49.0375 29.8773C49.3548 29.6945 49.6034 29.4465 49.7878 29.1332C49.9721 28.8199 50.0622 28.4631 50.0622 28.0584ZM55.0011 30.9173H55.9614V28.6719H58.7653V27.8669H55.9614V26.0045H59.1125V25.1995H54.9968V30.9173H55.0011ZM63.8114 29.0244L65.149 30.9173H64.1072L62.8982 29.2072C62.8467 29.2159 62.761 29.2159 62.6409 29.2159H61.3033V30.9173H60.343V25.2038H62.6409C63.3869 25.2038 63.9743 25.3822 64.4073 25.739C64.836 26.0959 65.0504 26.5876 65.0504 27.2186C65.0504 27.6537 64.9432 28.0279 64.7288 28.3369C64.5145 28.6415 64.2101 28.8721 63.8114 29.0244ZM63.6999 28.1106C63.9528 27.9017 64.0815 27.6058 64.0815 27.2142C64.0815 26.8269 63.9528 26.5267 63.6999 26.3178C63.4469 26.1089 63.0739 26.0045 62.5852 26.0045H61.3076V28.4196H62.5852C63.0739 28.4196 63.4426 28.3195 63.6999 28.1106ZM67.5027 28.4109H70.3065V27.6145H67.5027V26.0045H70.6538V25.1995H66.538V30.913H70.761V30.0992H67.4984V28.4109H67.5027ZM73.1018 28.4109H75.9057V27.6145H73.1018V26.0045H76.2529V25.1995H72.1372V30.913H76.3601V30.0992H73.0975V28.4109H73.1018ZM82.9196 26.5528C83.1726 26.9836 83.3012 27.4883 83.3012 28.0584C83.3012 28.6284 83.1726 29.1289 82.9196 29.564C82.6667 29.9948 82.3022 30.3299 81.8349 30.5649C81.3676 30.7998 80.8189 30.9173 80.1886 30.9173H77.7406V25.2038H80.1886C80.8146 25.2038 81.3633 25.3213 81.8349 25.5563C82.3065 25.7869 82.6667 26.122 82.9196 26.5528ZM82.3323 28.0584C82.3323 27.4231 82.1393 26.9183 81.7578 26.5528C81.3762 26.1872 80.8403 26.0045 80.15 26.0045H78.701V30.0992H80.15C80.836 30.0992 81.3719 29.9165 81.7578 29.5509C82.1393 29.1898 82.3323 28.6894 82.3323 28.0584ZM89.8564 26.5528C90.1222 27.001 90.2551 27.5014 90.2551 28.0584C90.2551 28.6154 90.1222 29.1158 89.8564 29.564C89.5906 30.0122 89.2262 30.3603 88.7631 30.6171C88.2958 30.8738 87.7728 31 87.1897 31C86.6152 31 86.0922 30.8738 85.6249 30.6171C85.1576 30.3603 84.7888 30.0122 84.523 29.564C84.2572 29.1158 84.1243 28.6154 84.1243 28.0584C84.1243 27.5014 84.2572 27.001 84.523 26.5528C84.7888 26.1046 85.1533 25.7565 85.6249 25.4997C86.0922 25.243 86.6152 25.1168 87.1897 25.1168C87.7728 25.1168 88.2958 25.243 88.7631 25.4997C89.2262 25.7565 89.5906 26.1089 89.8564 26.5528ZM89.2819 28.0584C89.2819 27.6581 89.1918 27.2969 89.0075 26.9836C88.8274 26.6703 88.5745 26.4222 88.2572 26.2395C87.94 26.0567 87.5841 25.9697 87.1854 25.9697C86.791 25.9697 86.4309 26.0611 86.1136 26.2395C85.7963 26.4222 85.5477 26.6703 85.3633 26.9836C85.1833 27.2969 85.089 27.6581 85.089 28.0584C85.089 28.4631 85.179 28.8199 85.3633 29.1332C85.5434 29.4465 85.7963 29.6945 86.1136 29.8773C86.4309 30.0601 86.7867 30.1471 87.1854 30.1471C87.5841 30.1471 87.94 30.0557 88.2572 29.8773C88.5745 29.6945 88.8231 29.4465 89.0075 29.1332C89.1918 28.8199 89.2819 28.4631 89.2819 28.0584ZM96.9432 25.1995L94.701 29.0418L92.4202 25.1995H91.597V30.913H92.5187V27.0401L94.4609 30.2298H94.9067L96.8489 26.9488L96.8574 30.913H97.7792L97.7706 25.1995H96.9432ZM4.76313 5.8484L2.4866 4.11649L2.94105 3.42462C6.49946 5.1304 10.9968 5.59165 16.8017 5.59165V1.54477H0.77599V13.9117H2.25509L3.59271 13.3068L3.96141 13.8856C1.91211 16.1397 0.771699 18.768 0.771699 21.7748H4.75884V13.829L11.9614 13.9161V9.86917L4.75884 9.95621V5.8484H4.76313ZM47.2454 14.5644C47.2454 10.3348 50.6452 6.88403 55.4126 6.88403C60.4116 6.88403 63.6356 9.86916 63.5198 15.4347V16.0744H51.1468C51.8671 17.6322 53.6506 18.6809 55.5241 18.6809C57.6935 18.6809 59.0354 18.1892 60.0943 17.5495L61.8092 20.2736C59.9828 21.5181 57.985 22.2753 55.5284 22.2753C51.0439 22.2709 47.2454 18.8245 47.2454 14.5644ZM51.1211 12.9979H59.5498C59.0268 11.4314 57.4534 10.3304 55.4084 10.3304C53.3462 10.3304 51.7599 11.4444 51.1211 12.9979ZM97.7921 15.4347V16.0744H85.4191C86.1393 17.6322 87.9228 18.6809 89.7963 18.6809C91.9657 18.6809 93.3076 18.1892 94.3665 17.5495L96.0814 20.2736C94.2551 21.5181 92.2572 22.2753 89.8006 22.2753C85.3162 22.2753 81.522 18.8245 81.522 14.5644C81.522 10.3348 84.9217 6.88403 89.6892 6.88403C94.6795 6.88403 97.9078 9.86916 97.7921 15.4347ZM93.8264 12.9979C93.3033 11.4314 91.7299 10.3304 89.6849 10.3304C87.6184 10.3304 86.0364 11.4444 85.3976 12.9979H93.8264ZM28.8489 14.5644C28.8489 10.3348 32.2487 6.88403 37.0161 6.88403C42.015 6.88403 45.239 9.86916 45.1233 15.4347V16.0744H32.7503C33.4705 17.6322 35.254 18.6809 37.1275 18.6809C39.2969 18.6809 40.6388 18.1892 41.6978 17.5495L43.4127 20.2736C41.5863 21.5181 39.5884 22.2753 37.1318 22.2753C32.6474 22.2709 28.8489 18.8245 28.8489 14.5644ZM32.7288 12.9979H41.1576C40.6345 11.4314 39.0611 10.3304 37.0161 10.3304C34.9496 10.3304 33.3633 11.4444 32.7288 12.9979Z"/>
                        </svg>
                    </span>
                    <a class="pr-6 lg:pr-11 cursor-pointer" href="https://www.facebook.com/freekey8">
                        <svg class="h-8 w-8 text-primary hover:text-secondary fill-current" width="34" height="34" viewBox="0 0 34 34" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.0019 0.336678C7.79858 0.336678 0.336914 7.79835 0.336914 17.0017C0.336914 25.3183 6.43025 32.2117 14.3986 33.4667V21.82H10.1652V17.0017H14.3986V13.33C14.3986 9.15001 16.8869 6.84501 20.6919 6.84501C22.5153 6.84501 24.4253 7.17001 24.4253 7.17001V11.2683H22.3186C20.2519 11.2683 19.6052 12.555 19.6052 13.8733V16.9983H24.2236L23.4853 21.8167H19.6052V33.4633C27.5736 32.215 33.6669 25.32 33.6669 17.0017C33.6669 7.79835 26.2053 0.336678 17.0019 0.336678Z"/>
                        </svg>
                    </a>
                    <a class="pr-6 lg:pr-11 cursor-pointer" href="https://www.instagram.com/freekey_hu">
                        <svg class="h-8 w-8 text-primary hover:text-secondary fill-current" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.442 0.776626C13.397 0.686626 14.0203 0.666626 19.0003 0.666626C23.9803 0.666626 24.6037 0.688293 26.557 0.776626C28.5103 0.864959 29.8437 1.17663 31.0103 1.62829C32.232 2.08996 33.3403 2.81163 34.257 3.74496C35.1903 4.65996 35.9103 5.76663 36.3703 6.98996C36.8237 8.15662 37.1337 9.48996 37.2237 11.44C37.3137 13.3983 37.3337 14.0216 37.3337 19C37.3337 23.98 37.312 24.6033 37.2237 26.5583C37.1353 28.5083 36.8237 29.8416 36.3703 31.0083C35.9103 32.2318 35.1891 33.3403 34.257 34.2566C33.3403 35.19 32.232 35.91 31.0103 36.37C29.8437 36.8233 28.5103 37.1333 26.5603 37.2233C24.6037 37.3133 23.9803 37.3333 19.0003 37.3333C14.0203 37.3333 13.397 37.3116 11.442 37.2233C9.49199 37.135 8.15866 36.8233 6.99199 36.37C5.76853 35.9099 4.66003 35.1887 3.74366 34.2566C2.81096 33.3411 2.08918 32.2331 1.62866 31.01C1.17699 29.8433 0.866992 28.51 0.776992 26.56C0.686992 24.6016 0.666992 23.9783 0.666992 19C0.666992 14.02 0.688659 13.3966 0.776992 11.4433C0.865325 9.48996 1.17699 8.15662 1.62866 6.98996C2.08986 5.76676 2.81219 4.65881 3.74532 3.74329C4.66039 2.81079 5.76778 2.08903 6.99032 1.62829C8.15699 1.17663 9.49032 0.866626 11.4403 0.776626H11.442ZM26.4087 4.07663C24.4753 3.98829 23.8953 3.96996 19.0003 3.96996C14.1053 3.96996 13.5253 3.98829 11.592 4.07663C9.80366 4.15829 8.83366 4.45663 8.18699 4.70829C7.33199 5.04163 6.72032 5.43663 6.07866 6.07829C5.4704 6.67004 5.00229 7.39043 4.70866 8.18663C4.45699 8.83329 4.15866 9.80329 4.07699 11.5916C3.98866 13.525 3.97033 14.105 3.97033 19C3.97033 23.895 3.98866 24.475 4.07699 26.4083C4.15866 28.1966 4.45699 29.1666 4.70866 29.8133C5.00199 30.6083 5.47032 31.33 6.07866 31.9216C6.67032 32.53 7.39199 32.9983 8.18699 33.2916C8.83366 33.5433 9.80366 33.8416 11.592 33.9233C13.5253 34.0116 14.1037 34.03 19.0003 34.03C23.897 34.03 24.4753 34.0116 26.4087 33.9233C28.197 33.8416 29.167 33.5433 29.8137 33.2916C30.6687 32.9583 31.2803 32.5633 31.922 31.9216C32.5303 31.33 32.9987 30.6083 33.292 29.8133C33.5437 29.1666 33.842 28.1966 33.9237 26.4083C34.012 24.475 34.0303 23.895 34.0303 19C34.0303 14.105 34.012 13.525 33.9237 11.5916C33.842 9.80329 33.5437 8.83329 33.292 8.18663C32.9587 7.33162 32.5637 6.71996 31.922 6.07829C31.3302 5.47008 30.6098 5.00198 29.8137 4.70829C29.167 4.45663 28.197 4.15829 26.4087 4.07663ZM16.6587 24.6516C17.9664 25.196 19.4226 25.2695 20.7785 24.8595C22.1345 24.4495 23.306 23.5815 24.093 22.4037C24.88 21.2259 25.2337 19.8114 25.0937 18.4018C24.9537 16.9922 24.3287 15.6749 23.3253 14.675C22.6857 14.0358 21.9123 13.5463 21.0609 13.2419C20.2094 12.9374 19.301 12.8256 18.4011 12.9143C17.5013 13.0031 16.6322 13.2903 15.8567 13.7552C15.0811 14.2201 14.4182 14.8512 13.9158 15.603C13.4134 16.3549 13.084 17.2088 12.9512 18.1032C12.8184 18.9977 12.8856 19.9104 13.1479 20.7758C13.4102 21.6412 13.8611 22.4376 14.4682 23.1078C15.0753 23.778 15.8234 24.3053 16.6587 24.6516ZM12.337 12.3366C13.212 11.4616 14.2509 10.7675 15.3942 10.2939C16.5374 9.82032 17.7628 9.57658 19.0003 9.57658C20.2378 9.57658 21.4632 9.82032 22.6065 10.2939C23.7498 10.7675 24.7886 11.4616 25.6637 12.3366C26.5387 13.2117 27.2328 14.2505 27.7064 15.3938C28.18 16.5371 28.4237 17.7625 28.4237 19C28.4237 20.2375 28.18 21.4628 27.7064 22.6061C27.2328 23.7494 26.5387 24.7882 25.6637 25.6633C23.8964 27.4305 21.4996 28.4233 19.0003 28.4233C16.5011 28.4233 14.1042 27.4305 12.337 25.6633C10.5698 23.8961 9.57695 21.4992 9.57695 19C9.57695 16.5007 10.5698 14.1038 12.337 12.3366ZM30.5137 10.98C30.7305 10.7754 30.9041 10.5294 31.0242 10.2566C31.1442 9.98374 31.2083 9.68957 31.2127 9.39151C31.217 9.09344 31.1615 8.79754 31.0495 8.52131C30.9374 8.24508 30.771 7.99414 30.5603 7.78336C30.3495 7.57257 30.0985 7.40622 29.8223 7.29415C29.5461 7.18209 29.2502 7.12658 28.9521 7.13093C28.654 7.13527 28.3599 7.19938 28.087 7.31945C27.8142 7.43952 27.5682 7.61312 27.3637 7.82996C26.9658 8.25167 26.748 8.81183 26.7565 9.39151C26.7649 9.97119 26.999 10.5248 27.4089 10.9347C27.8189 11.3446 28.3724 11.5787 28.9521 11.5871C29.5318 11.5956 30.0919 11.3778 30.5137 10.98Z"/>
                        </svg>
                    </a>
                    <a class="cursor-pointer" href="https://www.youtube.com/channel/UCQ55J04reKYnu8wSZfD3p1w">
                        <svg class="h-8 w-8 text-primary hover:text-secondary fill-current" width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.6763 5.65829C29.5497 5.16163 29.1897 4.78663 28.778 4.67163C28.0497 4.46663 24.4997 3.99996 16.9997 3.99996C9.49968 3.99996 5.95301 4.46663 5.21801 4.67163C4.81134 4.78496 4.45134 5.15996 4.32301 5.65829C4.14134 6.36496 3.66634 9.32662 3.66634 14C3.66634 18.6733 4.14134 21.6333 4.32301 22.3433C4.44968 22.8383 4.80968 23.2133 5.21968 23.3266C5.95301 23.5333 9.49968 24 16.9997 24C24.4997 24 28.048 23.5333 28.7813 23.3283C29.188 23.215 29.548 22.84 29.6763 22.3416C29.858 21.635 30.333 18.6666 30.333 14C30.333 9.33329 29.858 6.36663 29.6763 5.65829ZM32.9047 4.82996C33.6663 7.79996 33.6663 14 33.6663 14C33.6663 14 33.6663 20.2 32.9047 23.17C32.4813 24.8116 31.243 26.1033 29.6747 26.54C26.8263 27.3333 16.9997 27.3333 16.9997 27.3333C16.9997 27.3333 7.17801 27.3333 4.32468 26.54C2.74968 26.0966 1.51301 24.8066 1.09467 23.17C0.333008 20.2 0.333008 14 0.333008 14C0.333008 14 0.333008 7.79996 1.09467 4.82996C1.51801 3.18829 2.75634 1.89663 4.32468 1.45996C7.17801 0.666626 16.9997 0.666626 16.9997 0.666626C16.9997 0.666626 26.8263 0.666626 29.6747 1.45996C31.2497 1.90329 32.4863 3.19329 32.9047 4.82996ZM13.6663 19.8333V8.16663L23.6663 14L13.6663 19.8333Z"/>
                        </svg>
                    </a>
                </div>
            </div>
    </div>
</body>
</html>
